# Application props
it.unibo.cs.savesd.rash.spar.xtractor.html.ignore.class=code,img_block,math_block,figure
it.unibo.cs.savesd.rash.spar.xtractor.html.element.expression=html
it.unibo.cs.savesd.rash.spar.xtractor.html.element.bodymatter=body
it.unibo.cs.savesd.rash.spar.xtractor.html.element.section=section
it.unibo.cs.savesd.rash.spar.xtractor.html.element.paragraph=p

# Naming convention used for the generation of DoCO individuals.
it.unibo.cs.savesd.rash.spar.xtractor.html.namespace=
it.unibo.cs.savesd.rash.spar.xtractor.html.naming.expression=expression
it.unibo.cs.savesd.rash.spar.xtractor.html.naming.bodymatter=body
it.unibo.cs.savesd.rash.spar.xtractor.html.naming.section=section
it.unibo.cs.savesd.rash.spar.xtractor.html.naming.paragraph=paragraph
it.unibo.cs.savesd.rash.spar.xtractor.html.naming.sentence=sentence

# OpenNlp sentence detector model
it.unibo.cs.savesd.rash.spar.xtractor.html.opennlp.sentence.detector.model.en=
